/*!
Theme Name: Qcity 2020
Theme URI: http://austincrane.me/
Author: Austin Crane
Author URI: http://austincrane.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: acstarter
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

ACStarter is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Colorbox
# Flexslider
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
@font-face {
	font-family: 'UniversLTPro-55Roman';
	src: url('fonts/3A6B52_0_0.eot');
	src: url('fonts/3A6B52_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/3A6B52_0_0.woff2') format('woff2'),url('fonts/3A6B52_0_0.woff') format('woff'),url('fonts/3A6B52_0_0.ttf') format('truetype');
}
@font-face {
	font-family: 'UniversLTPro-65Bold';
	src: url('fonts/3A6B52_1_0.eot');
	src: url('fonts/3A6B52_1_0.eot?#iefix') format('embedded-opentype'),url('fonts/3A6B52_1_0.woff2') format('woff2'),url('fonts/3A6B52_1_0.woff') format('woff'),url('fonts/3A6B52_1_0.ttf') format('truetype');
}

@import "variables-site/variables-site";
@import "mixins/mixins-master";
@import "bourbon/bourbon";
@import "animate";
@import "web-fonts-with-css/scss/fontawesome";
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import "normalize";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import "typography/typography";

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
@import "elements/elements";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@import "forms/forms";

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
@import "navigation/navigation";

/*--------------------------------------------------------------
# Pagigation
--------------------------------------------------------------*/
@import "navigation/pagination";

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
@import "modules/accessibility";

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
@import "modules/alignments";

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
@import "modules/clearings";

/*--------------------------------------------------------------
# Colorbox
--------------------------------------------------------------*/
@import "modules/colorbox";

/*--------------------------------------------------------------
# Flexslider
--------------------------------------------------------------*/
@import "modules/flexslider";

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
@import "site/secondary/widgets";

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
@import "site/site";

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
@import "modules/infinite-scroll";

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
@import "media/media";
