p{
	strong {
		font-weight: bolder;
	}
}

.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.story-block {
	width: 100%;
	position: relative;
	background-color: #fff;
	margin-bottom: 20px;
	padding-bottom: 10px;
	overflow: hidden;
	@include transition(all ease .2s);
	h3 {
		font-size: 20px;
		z-index: 1;
		line-height: 1.1;
		clear: none;
		display: inline;
		@media screen and (min-width: $tabwidth) {

		}
		@media screen and (min-width: $deskwidth) {

		}
	}
	span {
		// margin-left: 100px;
		display: inline;
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		margin-bottom: 10px;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		.category {
			width: auto;
			
			
			line-height: 1;
			a {
				background-color: #fff;
				border-left: 3px solid $color-yellow;
				padding: 3px 5px;
				text-decoration: none;
				color: #000;
				position: absolute;
				z-index: 10;
				width: auto;
				bottom: 0;
				left: 0;
				@include transition(all ease-out .2s);
				&:hover {
					border-left: 6px solid $color-yellow;
				}
			}
		}
	}
	.by {
		font-size: 12px;
		width: 100%;
		clear: both;
		float: left;
		padding-top: 10px;
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
	span.mobile-toggle {
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
}
section.stickies {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.left {
		width: 95%;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: left;
		}
	}
	.right {
		width: 95%;
		@media screen and (min-width: $tabwidth) {
			width: 50%;
			float: right;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.story-block {
				margin-bottom: 0;
			}
		}
	}
	
}
article.big-post {
	width: 100%;
	position: relative;
	line-height: 0;
	overflow: hidden;
	border-radius: 0 15px 0 0;
	@include transition(all ease .3s);
	img {
		width: 100%;
		position: relative;
		height: 420px;
	}
	h3 {
		font-size: 16px;
		z-index: 1;
		line-height: 1.1;
		margin-bottom: 10px;
		@media screen and (max-width: $tabwidth) {
			font-size: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 28px;
			height: 60px;
		}
	}
	.info {
		width: 100%;
		position: relative;
		// bottom: 0;
		// left: 0;
		background-color: rgba($color-dark-gray, 1);
		color: #fff;
		padding: 20px;
		line-height: 1.2;
		float: left;
		@media screen and (min-width: $tabwidth) {
			// width: 66%;
		}

		.desc{
			@media screen and (min-width: $deskwidth) {
				margin-bottom: 1.5em;
				height: 38px;
			}
		}
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		
	}
	.category {
		width: auto;
		
		
		line-height: 1;
		a {
			background-color: #fff;
			border-left: 3px solid $color-yellow;
			padding: 3px 5px;
			text-decoration: none;
			color: #000;
			position: absolute;
			z-index: 10;
			width: auto;
			top: -22px;
			left: 15px;
			@include transition(all ease-out .2s);
			&:hover {
				border-left: 6px solid $color-yellow;
			}
		}
	}
	.by {
		font-size: 12px;
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
}


section.home-sponsored {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	/*float: left;*/
	clear: both;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;



	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-bottom: 10px;
		}

		.sponsored_post_block{
			overflow: none;			
		    height: 250px;	    
		    position: relative;
		    background-size:     cover;                      
    		background-repeat:   no-repeat;
    		background-position: center center;     
		}

	}
	.block {
		width: auto;
		position: relative;
		flex-basis: 18%;
		text-align: center;
		line-height: 0;
		overflow: none;
		&:hover {
			.info {
				padding: 10px 10px 20px 10px;
			}
		}
		img {
			display: block;
		   	width: 100%;
		   	max-width: 500px; /*actual image width*/
		   	height: auto; /* maintain aspect ratio*/
		   
		}
		.date {
			margin-bottom: 10px;
		}
		h3 {
			font-weight: normal;
			font-size: 14px;
		}
		.info {
			color: #fff;
			background-color: rgba(#000, 1);
			position: absolute;
			/*float: left;*/
			bottom: 0;
			width: 100%;
			padding: 10px;
			line-height: 1.1;
			@include transition(all ease .2s);
		}
	}
	.last-block {
		.overlayz {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color-yellow, .8);
			z-index: 9;
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		.more {
			width: 100%;
			padding: 10px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			text-align: left;
			z-index: 11;
		}


	}

	
}


section.home-events {
	width: 100%;
	float: left;
	clear: both;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-bottom: 10px;
		}
	}
	.block {
		width: auto;
		position: relative;
		flex-basis: 15%;
		text-align: center;
		line-height: 0;
		&:hover {
			.info {
				padding: 10px 10px 20px 10px;
			}
		}
		img {
			width: 100%;
			height: 200px;
		}
		.date {
			margin-bottom: 10px;
		}
		h3 {
			font-weight: normal;
			font-size: 14px;
		}
		.info {
			color: #fff;
			background-color: rgba(#000, .7);
			position: relative;
			float: left;
			width: 100%;
			padding: 10px;
			line-height: 1.1;
			@include transition(all ease .2s);
		}
	}
	.last-block {
		.overlayz {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color-yellow, .8);
			z-index: 9;
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		.more {
			width: 100%;
			padding: 10px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			text-align: left;
			z-index: 11;
		}


	}

	
}


section.home-bottom {
	width: 100%;
	clear: both;
	margin: 20px 0;
	float: left;
	
	.ad {
		width: 100%;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 28%;
			float: right;

		}
	}
}

.biz-dir, .jobs {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		width: 33%;
		float: left;

	}
	.biz-job-wrap {
		width: 100%;
		margin-bottom: 20px;
		float: left;
	}
}
.jobs {
	margin-right: 30px;
}
.jobs, .jobs-page {
	
	.job {
		width: 100%;
		float: left;
		border-bottom: 1px solid $color-black;
		padding: 10px 0;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.img {
			width: 15%;
			float: left;
			height: 80px;
			img {
				width: auto;
				height: 80px;
			}
		}
		.info {
			width: 50%;
			float: left;
			text-align: center;
			h3 {
				font-size: 16px;
				padding: 2px 0;
			}
			h4 {
				font-weight: normal;
				font-size: 14px;
				padding: 2px 0;
			}
			.date {
				font-size: 12px;
			}
		}
		.view {
			width: 15%;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.viewlink {
				width: 100%;
				font-size: 13px;
				a {
					padding: 15px 5px;
					text-align: center;
					background-color: $color-black;
					color: #fff;
					display: block;
					text-decoration: none;
					@include transition(all ease-out .2s);
					&:hover {
						background-color: $color-yellow;
					}
				}
			}
		}
	}
}
.data {
	background-color: $color-gray;
	padding: 20px 20px 40px 20px;
	float: left;
	width: 100%;
	margin-bottom: 30px;
	h2 {
		border-bottom: 2px solid $color-yellow;
		// margin-bottom: 10px;
		display: inline-block;
		float: left;
	}
	.extras {
		display: inline-block;
		float: right;
		background-color: #fff;
		padding: 8px;
		border-left: 6px solid $color-light-gray;
		@include shadow();
	}
}
body.archive {
	.biz-wrap {
		width: 100%;
		float: left;
		margin: 30px 0;
	}
	.biz-dir {
		@media screen and (min-width: $tabwidth) {
			width: 100%;
		}
	}
}
.biz-dir {
	.listing {
		width: 100%;
		float: left;
		font-size: 13px;
		font-weight: bold;
		&.odd {
			background-color: $color-gray;
		}
		a {
			display: block;
			color: $color-black;
			text-decoration: none;
			padding: 8px 10px;
			@include transition(all ease-out .2s);
			&:hover {
				background-color: $color-yellow;
			}
				
		}
	}
}
article.post {
	.entry-meta {
		margin: 10px 0 20px 0;
		width: 100%;
		font-size: 1rem;
		padding-bottom: 30px;
		border-bottom: 1px solid #000;
		color: $color-med-gray;
		.category {
			width: auto;
			display: inline-block;
			margin-right: 20px;
			font-weight: bold;
			a {
				text-decoration: none;
				color: $color-black;
				border-bottom: 2px solid $color-yellow; 
				width: auto;
				display: block;
			}
		}
	}
}
section.next-story {
	width: 100%;
	float: left;
	padding: 30px 0;
	border-bottom: 2px solid $color-black;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: #eee;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
section.biz-cats {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	@media screen and (min-width: $tabwidth) {
		
	}
	.cat {
		width: 90%;
		margin: 20px auto;
		background-color: #fff;
		text-align: center;
		@include transition(all .2s ease);
		flex-basis: 48%;
		@media screen and (min-width: $tabwidth) {
			width: auto;
			flex-basis: 28%;
			padding: 20px;
			margin: 0 auto 60px auto;
		}
		&:hover {
			@include shadow();
			.icon svg {
				fill: $color-yellow;
			}
			
			a {
				color: $color-red;
			}
			
		}
	}
	.icon svg {
		cursor: pointer;
		fill: $color-red;
		@include transition(fill .2s ease);
	}
	svg {
		max-height: 100px;
		max-width: 100px;
	}
	h2 {
		font-size: 14px;

	}
	a {
		color: #000;
		text-decoration: none;
	}
}
.biz-submit {
	width: auto;
	float: right;
	a {
		padding: 3px 0;
		text-decoration: none;
		color: #000;
		&:hover {
			color: $color-red;
		}
	}
}
section.biz-wrap {
	width: 100%;
	float: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
article.biz {
	flex-basis: 48%;
	img {
		width: 100%;
	}
	h2 {
		margin: 0;
		width: 100%;
		float: left;
		font-size: 18px;
	}
	.detail {
		width: 100%;
		float: left;
		color: $color-med-gray;
		a {
			color: $color-red;
			text-decoration: none;
		}
	}
}

section.sponsored {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}


section.events {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.story-block {
		padding-bottom: 0;

		.photo{
			height: 200px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			overflow: none;
			position: relative;
		}

		@media screen and (min-width: $tabwidth) {
			flex-basis: 32%;
		}

		.description{
			background-color: #dedede;
			padding: 5px 10px;
			border-bottom: 3px solid #555;
			margin-top: 10px;
			font-size: 13px;
			display: block;
			overflow: auto;

			.date{
				float: left;
				margin-right:5px;
			}
			
			.location{
				float: right;
				text-align: right;
				width: 110px;
				border-left: 1px solid #ccc;
				padding-left: 5px;
			}
			
		}

		h3{
			font-size: 20px;

		}
	}
}



.author-profile {
	width: 100%;
	float: left;
	background-color: $color-dark-gray;
	padding: 20px;
	color: #fff;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		padding: 30px;
	}
	.info {
		width: 100%;
		// float: left;
		@media screen and (min-width: $tabwidth) {
			width: 40%;
		}
	}
	.photo {
		// float: left;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px auto;
		@media screen and (min-width: $tabwidth) {
			width: 200px;
			height: 200px;
			margin: 0;
		}
		@media screen and (min-width: $deskwidth) {
			width: 300px;
			height: 300px;
		}
	}
}
.postby	 {
	width: 100%;
	padding: 20px 0;
	text-transform: uppercase;
	color: $color-dark-gray;
	font-size: 12px;
	font-weight: bold;
}
.author-block {
	width: 100%;
	
	background-color: $color-gray;
	float: left;
	a {
		display: block;
		float: left;
		width: 100%;
		padding: 20px;
		color: #000;
		@include transition(all ease .2s);
		&:hover {
			@include shadow();
		}
	}
	.left {
		display: flex;
		flex-direction: row;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 15%;
			float: left;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.photo {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px auto;
		@media screen and (min-width: $tabwidth) {
			margin: auto;
		}
	}
	.info {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 80%;
			float: left;
			padding: 0 0 0 1%;
		}
	}
	h3 {
		text-align: center;
		@media screen and (min-width: $tabwidth) {
			text-align: left;
		}
	}
}
.author-feed {

	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
/*
*	Archive / Category
*/
.second-row {
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
.church-directory-search-box {
	background-color: $color-red;
	width: 100%;
	@media screen and (min-width: $tabwidth) {

	}
}
section.church-list	{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	.church {
		width: auto;
		position: relative;
		flex-basis: 47%;
		background-color: #fff;
		color: $color-dark-gray;
		padding: 20px 20px 30px 20px;
		margin-bottom: 20px;
		font-size: 14px;
		@include shadow();
		border: 3px solid $color-gray;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 31%;

		}
		h2 {
			line-height: 1.2;
			font-size: 18px;
			border-bottom: 1px solid $color-red;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		.btn {
			/*position: absolute; */
			bottom: 20px;
			right: 20px;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
	}
}
.pricing-grid {
	display: flex;
	// max-width: 750px;
	margin: 0 auto;
  	// background-color: #eee;
	.plan {
		flex: 1;
		background-color: rgba(255,255,255, 0.9);
		@include shadow();
		margin: 50px 10px;
		padding: 10px;
		text-align: center;
		border-radius: 4px;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 30%;
		border: 3px solid $color-gray;
		h2 {
			font-size: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0 0 5px 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		& a.cta {
			align-self: flex-end;
			background-color: rgba(0,0,0,.3);
		}
		& > * {
			flex: 1;
			flex-basis: 100%;
		}
	}
}
section.comments {
	width: 100%;
	padding: 50px 0 30px 0;
	clear: both;
}

// Events
.event-details {
	font-size: 1.2rem;
	background-color: #eee;
	padding: 20px;
	@media screen and (min-width: $tabwidth) {
		background-color: #fff;
		padding: 0;
	}
	.detail-title {
		color: $color-red;
		font-weight: bold;
	}
	.detail-info {
		margin-bottom: 15px;
		a {
			text-decoration: none;
			color: $color-dark-gray;
			@include transition(all ease .2s);
			&:hover {
				color: $color-red;
			}
		}
	}
}

.clear {
  clear: both
}

#sidebar-event{
	position: relative;
	background-color: white;

	.red{
		opacity: 1;
	}
}

.sponsored-empty{
			font-size: 16px;	
}


/*
Load More Button
*/
.qcity-sidebar-load-more {
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}


.qcity-load-more{
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}


.qcity-business-directory-load-more{
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}



span.load-icon{
	display: none;
}

span.load-text{
	display: block;
}

.spin {
	animation-name: spin;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/*
*		Header Menu Counter
*/

.menu-badge {
	font-size: 9px;
	margin-left: 4px;
	position: relative;
	top: -10px;
	margin-bottom: 13px;
	color: #ffffff;
	background-color: #FF0000;
	padding: 3px 4px;
	border-radius: 3px;
}

/*
*	Sponsors Section
*/

.gallery-area-home-left {
    float: left;
    width: 25%;
    margin: 0;
    margin-right: 10px;
}

.spon-tier-one {
    width: 100%;
    margin: 90px auto 40px auto;
}

.spon-first {
    margin: 0 10% 30px 0;
}

.spon-last {
    margin: 0 0 30px 0;
}

.spon-tier-two {
    width: 45%;
    float: left;
}

section.home-bottom .ad {
    width: 29%;
    float: left;    
}

.jobs {
    margin-right: 30px;
}

section.home-bottom {
    width: 100%;
    clear: both;
    margin: 30px 0;
    /*float: left;*/

    .biz-dir{
    	margin-right: 30px;
    }
}

.view{
	width: 33%;
}

.viewlink {
    width: 100%;
    font-size: 11px;
}

.more{
	margin: 20px 0 40px;
}

.more a {
    padding: 10px 0;
    color: #fff;
    display: block;
    text-decoration: none;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
}

.subscribe {
    width: 100%;
    clear: both;
    margin: 0;
    padding: 20px 10px;
    background-color: #924020;
    color: #fff;
    text-align: center;
}

.subscribe_btn{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	margin-left: 10px;
}


.featured_business{
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.business_category_icon{
	height: 80px;
	width: auto;
}


.ads-home {

	.ads-portion{
		margin-bottom: 20px;
	}

}

@media screen and (max-width: 1250px){
	.content-area {
	    width: 66%;
	    float: left;
	    margin: 0;
	    padding-bottom: 50px;
	    min-height: 800px;
	    margin-top: 25px;
	}
}




@media screen and (max-width: 767px) {

	.event-details{
		padding: 0 20px;
	}

	section.next-story{
		margin-bottom: 20px;
	}

	.next-story-block{
		padding: 0 20px;
		margin-bottom: 20px;
	}

	.c-sponsor-block__main{
		margin-top: 10px;
	}
	
	.logo, h1.logo {
	    width: 100px;
	    margin: 0;
	    top: 10px;
	    left: 20px;
	}

	article.small .xtitle {
	    width: 63%;
	    float: right;
	    font-size: 12px;
	}

	.sponsored_post_block{
		margin-bottom: 10px;
	}

	section.home-sponsored .block .info {	   
	    /*margin-bottom: 20px;*/
	}

	section.home-sponsored .block {
	    width: auto;
	    position: relative;	    
	    text-align: center;
	    line-height: 0;
	}

	section.home-sponsored .last-block{
		display: none;
		/*position: relative;
		margin-top: 90px;
    	height: 300px;*/
	}

	section.home-sponsored .last-block .more {
	    width: 100%;
	    padding: 10px;
	    color: #fff;
	    position: relative;
	    bottom: 0px;
	    left: 0px;
	    font-size: 36px;
	    font-weight: bold;
	    line-height: 1;	    
	    z-index: 11;
	    text-align: center;
	}

	article.big-post h3 {
	    font-size: 20px;
	    z-index: 1;
	    line-height: 1.1;
	    margin-bottom: 10px;
	}


}


/*
*	Paid Post
*/

@media (min-width: 40.625em){
	aside.c-sponsor-block {
	    grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
	    padding-top: .92rem;
	    margin-bottom: 30px;
	    width: 100%;
	}
}


.c-sponsor-block--filled {
    background-color: #f3f3f3;
    border-top: 5px solid #36c;
    border-bottom: 2px solid #36c;
}

.c-sponsor-block {
    grid-gap: .92rem;
    gap: .92rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto .92rem auto;
    grid-template-areas:
        'image-wrap'
        'text';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 2.5rem .92rem .92rem;
    position: relative;
}

.c-sponsor-block__text {
    display: -ms-grid;
    display: grid;
}

.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-gray-dark {
    color: #4a4a4a;
}

@media (min-width: 40.625em) {
	.c-sponsor-block__label {
	    position: static;
	}
}



.c-sponsor-block__label {
    left: .92rem;
    position: absolute;
    top: .92rem;
}

.t-size-xs {
    font-size: .85rem;
}

.t-lsp-b {
    letter-spacing: .03em;
}

.t-uppercase {
    text-transform: uppercase;
}

@media (min-width: 52.8125em){
	.c-sponsor-block__main {
	    padding: 0 .92rem 0 1.5rem;
	}
}



.l-display-block {
    display: block;
}

.c-sponsor-block__image-wrap {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image-wrap;
}

.l-width-full {
    width: 100%;
}

.c-sponsor-block__image {
    height: 200px;
}

.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-sponsor {
    color: #36c;
}
@media (min-width: 40.625em){
	.c-sponsor-block__sponsor {
	    font-size: .85rem;
	    margin-top: 35px;
	}
}

.c-sponsor-block__desc{
	margin-top: 10px;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.full{
	width: 100%;
}



@media (max-width: 768px){



	.site-footer{
		position: relative;
	}

	.site-footer-overlay{
		/*content: "";*/
		background-image: url('images/logo-footer.png');
		background-repeat: no-repeat;	
		/*background-attachment: fixed;*/
  		background-position: center;
		opacity: 0.057;
		height: 175px;
		margin-top: 88px;
		/*top: 50%;
		left: 50%;*/
		
		/*position: absolute;*/
		
	}

	.footer-main-nav{
		ul{
			li{
				a{
					color: white;
				}
			}
		}
	}

	.footer-submenu-nav{
			display: block;
			margin-top: 20px;
			text-align: center;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			width: 80%;
			padding: 20px 0;
			margin: 20px auto 0;
			position: relative;
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				/*text-align: center;*/
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
			}
			li {
				display: inline-block;
				/*float: left;*/
				font-size: 13px;
				width: 100%;
				color: white;
				margin-right: 20px;
				a{
					color: white;
				}
			}

			ul:after {
			  content: "";
			  display: table;
			  clear: both;
			}
	}



	aside.c-sponsor-block {
	    /*grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));*/
	    padding-top: .92rem;
	    margin-bottom: 20px;

	    .sponsored-title{
	    	margin-top: 0;
	    }
	}

	img{
		width: 100%;
		height: auto;
	}

	.event_website{
		margin-top: 10px;
		width:100%;
		text-align: center;
	}

	.content-area {
	    width: 100%;
	    float: none;
	    margin: 0;
	    padding-bottom: 30px;
	    /*min-height: 800px;*/
	    margin-top: 25px;
	}

	section.church-list .church {
	    width: auto;
	    position: relative;
	    -webkit-flex-basis: 47%;
	    -ms-flex-preferred-size: 47%;
	    flex-basis: 100%;
	    background-color: #fff;
	    color: #58595b;
	    padding: 20px 20px 30px 20px;
	    margin-bottom: 20px;
	    font-size: 14px;
	    -webkit-box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    border: 3px solid #eeeeee;
	}
}




/*.main-navigation .menu {
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    overflow: none; 
    display: block;
}*/

section.home-sponsored .block img {
    width: 100%;
    height: 275px;
}

.featured_business_header{
	margin: 5px 0 7px;
}

.brown{
	font-size: 16px;
	color: #924020;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.section.church-list {
	margin-top: 20px;
}

.business-directory-table {
	font-size: 14px;
	margin: 0;
	tr.odd{
		background-color: #f5f5f5;
	}

	td{
		padding: 5px 10px;
	}
}

.desc .bold{
	font-weight: bold;
}

header.biz {
    width: 100%;
    float: left;
    background-color: #924020;
    color: #fff;
    text-align: center;
    padding: 5px 0 7px;
    margin: 0 0 30px;
    letter-spacing: 2px;
}

.listing_search{
	display: none;
	text-align: center;

	span.load-icon{
		color: #924020;
		display: block;
	}
}

.church-list{
	.church{
		.info{
			text-align: left;
		}
	}
}

section.events {
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    overflow: none;

	    img{
	    	height: 275px;
	    	width: 100%;
	    }
	}
}

section.qcity-news-container{
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    overflow: none;

	    img{
	    	height: 275px;
	    	width: 100%;
	    }
	}
}


.second-row {
	.story-block .photo {
	    width: 100%;
	    float: left;
	    position: relative;
	    line-height: 0;
	    margin-bottom: 10px;
	    overflow: none;

	    img{
	    	height: 275px;
	    	width: 100%;
	    }
	}
}


@media screen and (min-width: 768px) {
	.logo, h1.logo {
	    width: 100px;
	    margin: 0;
	    top: 10px;
	    left: 20px;
	}

	.content-area-event{
		margin: 0 auto;
		max-width: 950px;
	}

	.content-area-full{
		/*padding: 0 20px;*/
	}

	.business-category-page, .featured_business, .business-category-header, .events_page{
		padding: 0 40px;
	}

	.listing-header{
		padding: 0 20px 0 40px;
	}

	.jobs-page,   .two-column-page, .church-listing-page, .error-404-page, .archive-content-page{
		padding: 0 0 0 40px;
	}

	.content-area{
		.single-page-content{
				padding: 0 0 0 40px;
		}
	}

	.content-area-title{
		.single-page-title{
				padding: 0 0 0 40px;
		}
	}

	section.stickies,   section.news-home, section.home-bottom, section.footer-section{
		padding: 0 40px;
		max-width: 1350px;
		margin: 0 auto;
		float: none;
	}

	section.home-sponsored{
		padding: 0 40px;
		border-bottom: none;
	}

	.widget-area{
		margin-right: 40px;
	}

	.single-page-event, .archive_job_cat{
		margin: 0 auto;
		max-width: 950px;
	}

	.archive_job_cat{
		margin-left: 40px;
	}

	.next-story-block{

		margin-bottom: 10px;
		display: block;

		.photo{
			width: 30%;
		}

		.photo a img{
			width: 275px;
			height: auto;
			float: left;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 10px;
			padding: 5px 0;
		}

		.desc{
			width: 65%;
			display: inline-block;
			float: left;
			padding: 5px 0;

			.desc-text{
				font-size: 14px;
			}
		}
	}

	.business_category {

		.photo{
			height: 275px;
			width: 100%;
			position: relative;
			overflow: none;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}


	.jobs_category {

		width: 364px;

		.photo{
			height: 275px;
			width: 100%;
			position: relative;
			overflow: none;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.desktop-version{
		display: block;
	}
	.mobile-version{
		display: none;
	}
}

.event-photo{
	position: relative;
	overflow: none;
	height: 275px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

section.events .story-block {
    border: 1px solid #ccc;
}

.page-event-list{
	margin-bottom: 20px;
}

.event-desc{
	padding: 5px 10px;

	&-text{
		font-size: 14px;
	}
}

.subscribe{

	p{
		margin-bottom: 0;
		font-size: 20px;
    	line-height: 24px;
	}

	a{
		padding: 3px 5px;
	    background-color: none;
	    color: #c5a92e;
	    display: inline-block;
	    text-decoration: none;
	}

	a:hover {
		color: #f2f2f2;
	}

	
}

/*section.qcity-news-container .story-block{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 300px;
	width: 100%;
}

.category-post{
	.story-image{
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			width: 100%;
	}
}*/


h1.entry-title {
    font-size: 1.8rem;
    line-height: 1.1;
    margin-bottom: 10px;
}

.story-image {
    width: 100%;
    margin-bottom: 20px;
}

.single-page{
	.category{
		margin-bottom: 15px;
		margin-top: 20px;

		a{
			border-bottom: 2px solid #ffc000;
		}
		
	}
}


.wrapper{
	padding: 0;
}

iframe.video-homepage{
	height: 250px;
	width: auto;
}

.qcity-sponsored-container{
	margin-bottom: 20px;
}

section.red-band {
	padding-right: 30px;
}

.qcity-more-happen{
	margin-top: 20px;
}

.story-block .photo {
	position: relative;
	height: 250px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}

.story-block-category{

	.photo{

		position: relative;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

	}

}

.story-block .story-first-block {
	position: relative;
	height: 450px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}

.story-block{
		display: block;

		.story-home-right{
			display: block;
			/*overflow: none;*/
			background: none;
			height: unset;
			/*height: none;
			background-position: none;
			background-size: none;
			background-repeat: none;*/

		}

}

.mobile-stick{
		position: fixed !important;
		display: block;
		width: 100%;
    	z-index: 10009;
    	top: 0;
    	background-color: white;
}

.mobile-body{
	display: block;
	padding-top: 100px;
}

.single-page{

	h1, h2{
		margin-bottom: 20px;
	}
}

body.page-template-page-media{
	.wrapper{
		max-width: 1050px;
	}

	#content{
		margin-top: 60px;
	}
}

.mobile-separator{
	display: none;
}

.single-page{
	.featured_image{
		margin-top: 30px;
		img{			
			height: auto;
			width: 100%;
		}	

	}

	.business-content{
		margin-top: 1.5em;
		font-size: 1.2em;
		display: block;

		span{
			color: #000000;
			font-weight: bold;
		}
	}
}

.event-image{

	img{
		width: 100%;
		height: auto;
		margin: 0 auto;
	}	
	text-align: center;
	display: block;
}

body.single{
	.site-footer{
		.wrapper{
			max-width: 1350px;
		}
	}

}


article.story-block{

	.desc{
		margin-top: 10px;
	}
}

.smaller-screen{
		padding: 0;
}

#sidebar-event{
		right: 0;
	}

body.author{
	.wrapper{
		max-width: 1050px;
	}
}

.post-caption{
	font-size: 1rem;
	color: #9f9f9f;
}

@media screen and (max-width: 1249px) {
	.smaller-screen{
		padding: 20px;
	}

	article.big-post {
		h3{
			font-size: 28px;
	    	/*height: 60px;*/
		}	    
	}

	#sidebar-event{
		//right: 97px;
	}	
}


@media screen and (max-width: 767px) {

	section.home-bottom{
		.ad{
			width: 100%;
			padding-left: 0;
		}
	}

	.side-offer {	    
	    margin-bottom: 0; 
	}

	.banner-button{
		font-size: 11px;
	}

	.bottom .btn a, .event-butts .bottom .btn a {
	    padding: 10px 20px;
	    background-color: #c4a92f;
	    color: #fff;
	    font-size: 11px;
	}

	.single-page{
		.featured_image{
			height: auto;
		}
	}

	.event-content-area{
		padding-bottom: 0;
	}

	.mobile-separator{
		border-bottom: 1px solid #ccc;
		margin-bottom: 20px;
		height: 5px;
		display: block;
	}

	.mobile_hide{
		display: none;
	}

	#mc_embed_signup{
		width: 100% !important;
	}

	.mobile-view{
		padding: 0 20px;
	}

	.mobile-body{
		display: block;
		padding-top: 100px;
		overflow: auto;
		margin-bottom: 20px;
	}

	.site{
		.site-header{
			.mobile-stick{
				position: fixed !important;
				display: block;
				width: 100%;
		    	z-index: 10009;
		    	top: 0;
		    	/*overflow: hidden;*/
			}
		}
		
	}
	

	.next-story-block{
		display: block;

		.photo{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-right: 3px;
			margin-top: 3px;
		}

		.desc{
			display: inline-block;
			width: 67%;

			h3{
				font-size:15px;
			}

			.desc-text{
				font-size: 13px;
				line-height: 13px;
				margin-top: 5px;
			}
		}

	}

	.story-block .photo {
		position: relative;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;



	}

	.story-block .story-first-block {
		position: relative;
		height: 200px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.archive_post_title{
		margin-top: 10px;
	}

	section.home-bottom .hearken {
	    display: block;
	    width: 100%;
	    clear: both;
	}

	.desktop-version{
		display: none;
	}
	.mobile-version{
		display: block;
	}

	.jobs-page, .jobs {
		background-color: white;

		.job {
			.img{
				display: none;
			}

			.info{
				width: 70%;
			}

			.view{
				width: 20%;
			}
		}
	}

	.c-sponsor-block__image-wrap {
	    display: grid;
	    grid-area: image-wrap;
	    margin-top: 33px;
	}

	.biz-submit{
		display: none;
	}

	.menu-counter{
		z-index: -12;
	}

	.business_category {

		.photo{
			height: 150px;
			width: 100%;
			position: relative;
			overflow: none;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.jobs_category {

		width: 100%;

		.photo{
			height: 150px;
			width: 100%;
			position: relative;
			overflow: none;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}
	}

	.mainnav-wrap {
	    width: 100%;
	    float: left;
	    background-color: #262425;
	    padding: 35px 0 12px 0;
	}

	.logo img, h1.logo img {
	    width: auto;
	    height: 80px;
	}

	.business-category-page, .featured_business, .business-category-header, .archive-content-page, .single-page{
		padding: 0 20px;
	}

	.bottom .banner-button, .event-butts .bottom .banner-button {
	    margin: 0;
	    padding: 10px 20px;
	}

	.banner .bottom .btn {
	    margin: 0 5px;
	}

	.listing-header, .single-page-event, .archive_job_cat{
		padding: 0 20px;
	}

	.jobs-page,  .events_page, .two-column-page, .church-listing-page, .category-post{
		padding: 0 20px;
	}

	section.stickies,   section.news-home, section.home-bottom{
		padding: 0 20px;
	}

	.qcity-sponsored-container{		
		
	}

	section.home-sponsored{
		padding: 0 20px;
		border-bottom: none;
	}

	.widget-area{
		margin-right: 0;
	}

	.event-butts .bottom .btn {
	    margin: 0; 
	    position: relative;
	}

	.bottom .banner-button, .event-butts .bottom .banner-button {
	    /*margin: 0;
	    padding: 0;*/
	    /*height: 83px;*/

	}

	.banner-button-text{
		padding-top: 10px;
	}

	.banner-button{
		margin: 0 5px;
	}

	.event-butts{
		.btn{
			height: 85px;
			text-align: center;
			vertical-align: middle;
		}
	}

	section.home-bottom{
		margin: 10px 0;
	}

	.biz-dir{
		background-color: white;
	}

	.story-block{
		display: block;

		.desc{
			margin-top: 10px;
		}

		.story-home-right{
			display: block;
			/*overflow: none;*/
			background: none;
			height: unset;
			/*height: none;
			background-position: none;
			background-size: none;
			background-repeat: none;*/

		}

	}

}


/*  Author */

.author-block .photo {
    border-radius: 0;
}

section.news-home{
	max-width: 1350px;
	margin: 0 auto;
	float: none;
}

section.stickies-new{
	display: block;
	position: relative;
	padding: 0 20px;
	max-width: 1350px;
	margin: 0 auto;

	.left{
		display: inline-block;
		width: 49%;
		margin-right: 1%;

		article.big-post{
			border-radius: 0;
		}
	}

	.right{
		display: inline-block;
		width: 49%;

		.story-block{
			display: block;

			.story-home-right{
				display: inline-block;
				width: 45%;
				margin-right: 10px;
				height: 182px;
				margin-bottom: 0;

				a{

					color: #424141;
	
					img{
						height: 182px;
					}

				}
			}

			.desc{
				display: inline-block;
				width: 50%;
				margin-top: 0;

				h3{
					font-size: 20px;
					a{
						color: #424141;
					}
				}

				.excerpt{
					font-size: 1rem;
					margin-top: 10px;
				}

				


			}

		}
	}
}

.newsletter-link{
	display: none;
}

/*
*	Jobs section
*/

.nav-single{
	margin: 20px;
	display: block;
	padding-bottom: 20px;
	position: relative;

	.nav-previous{
		display: inline-block;
		float: left;
		margin-left: 10px;		

		&:before{
			content: "\25c4";
			position: absolute;
			padding-right: 0.5em;
			margin-left: -30px;
			top: 4px;
			font-size: 1.3em;
		}
	}
	.nav-next{
		display: inline-block;
		float: right;
		text-align: right;
		margin-right: 10px;

		&:after{
			content: "\25ba";
			position: absolute;
			padding-left: 0.5em;
			margin-right: 30px;
			top: 4px;
			font-size: 1.3em;
		}
	}
}

.application-email, .email-friend{
	font-size: 1.1em;
}


.job-details{
	background-color: white;
}

.border-title{
		margin-bottom: 30px ;
}

.ads_home_leaderboard{
	display: block;
	text-align: center;
	margin: 5px auto 20px;
}

.brown-bar{
	background-color: #ededed;
	padding: 10px;
	text-align: center;
	margin: 10px 0 20px;	
}

.content-single-page{
	max-width: 700px;
	margin: 0 auto;
}

.broadstreet-zone-container{
	text-align: center;
}

.business-directory-ads{
	display: inline-block;
	text-align: center;
}


.align-center{
	text-align: center;
}

.mobile-ads{
	text-align: center;
	display: block;
}

.bottom-20{
	margin-bottom: 20px;
}

.padding-20{
	padding-bottom: 20px;
}

.banner{
	z-index: 10;
}

@media screen and (max-width: 767px) {
	.border-title{
		margin-bottom: 30px ;
	}

	.job-details{
		background-color: white;
		padding: 20px;
	}

	.job-details-page{
		padding-bottom: 0;
	}

	.single-job-page{
		padding: 20px;
	}

	.nav-single{
		display: none;
	}

	.subscribe-wrap{
		padding: 0 0 20px;
	}

	article.big-post{

		img{
			height: 200px;
		}
	}

	.burger{
		margin-top: -12px;
		/*margin-bottom: -12px;*/
	}

	.newsletter-link{
		    display: block;
		    position: absolute;
		    left: 50%;
		    top: 33px;
		    width: 200px;
		    margin: 0 0 0 -35px;
		    .news-letter-btn{
		    	background-color: #924020;
		    	color: white;
		    	border-radius: 16px;
		    	font-size: 14px;
		    	padding: 7px 15px 6px;
		    	text-transform: uppercase;
		    }

		a{
			    color: white;
    			z-index: 100;
    			width: 200px;
		}
		
	}

	.banner{
		float: none;
		display: block;


		.banner-info{
			.titles{
				h1{
					font-size: 20px;
				}
			}
		}

		.row-2 {
		    width: 100%;
		    float: none; 
		    margin-bottom: 20px;
		    display: block;
		}
	}



	.navigation li a, .navigation li a:hover, .navigation li.active a, .navigation li.disabled {
	    background-color: #000;
	    border-radius: 3px;
	    cursor: pointer;
	    padding: 12px;
	    padding: 0.65rem;
	    -webkit-transition: 0.3s ease all;
	    transition: 0.3s ease all;
	}

	section.stickies-new{

		display: block;

		.left{
			display: block;
			width: 100%;
		}

		.right{
			display: block;
			width: 100%;

			.story-block{
				.story-home-right{
					display: block;
					width: 100%;
					margin-bottom: 10px;
					height: 200px;

					.embed-container{
						position:static !important;
					}
				}

				.desc{
					display: block;
					width: 100%;
				}
			}
		}
	}

	section.stickies-new .right .story-block .story-home-right a img {
	    height: 200px;
	}

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}


@media screen and (min-width:320px) and (max-width:640px) {
	.site{
		.site-header{
			
				position: fixed !important;
				display: block;
				width: 100%;
		    	z-index: 10009;
		    	top: 0;
		    	/*overflow: hidden;*/
			
		}
		
	}
}

@media screen and (min-width: 768px) and (max-width: 1249px){
	section.home-bottom{
		.jobs, .biz-dir {
		    margin-right: 15px;
		}
	}	
}