.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.story-block {
	width: 100%;
	position: relative;
	background-color: #fff;
	margin-bottom: 20px;
	padding-bottom: 10px;
	overflow: hidden;
	@include transition(all ease .2s);
	h3 {
		font-size: 20px;
		z-index: 1;
		line-height: 1.1;
		clear: none;
		display: inline;
		@media screen and (min-width: $tabwidth) {

		}
		@media screen and (min-width: $deskwidth) {

		}
	}
	span {
		// margin-left: 100px;
		display: inline;
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		margin-bottom: 10px;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		.category {
			width: auto;
			
			
			line-height: 1;
			a {
				background-color: #fff;
				border-left: 3px solid $color-yellow;
				padding: 3px 5px;
				text-decoration: none;
				color: #000;
				position: absolute;
				z-index: 10;
				width: auto;
				bottom: 0;
				left: 0;
				@include transition(all ease-out .2s);
				&:hover {
					border-left: 6px solid $color-yellow;
				}
			}
		}
	}
	.by {
		font-size: 12px;
		width: 100%;
		clear: both;
		float: left;
		padding-top: 10px;
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
	span.mobile-toggle {
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
}
section.stickies {
	width: 100%;
	float: left;
	position: relative;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.left {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 64%;
			float: left;
		}
	}
	.right {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 30%;
			float: right;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.story-block {
				margin-bottom: 0;
			}
		}
	}
	
}
article.big-post {
	width: 100%;
	position: relative;
	line-height: 0;
	overflow: hidden;
	border-radius: 0 15px 0 0;
	@include transition(all ease .3s);
	img {
		width: 100%;
		position: relative;
	}
	h3 {
		font-size: 16px;
		z-index: 1;
		line-height: 1.1;
		margin-bottom: 10px;
		@media screen and (max-width: $tabwidth) {
			font-size: 20px;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 28px;
		}
	}
	.info {
		width: 100%;
		position: relative;
		// bottom: 0;
		// left: 0;
		background-color: rgba($color-dark-gray, 1);
		color: #fff;
		padding: 20px;
		line-height: 1.2;
		float: left;
		@media screen and (min-width: $tabwidth) {
			// width: 66%;
		}
	}
	.photo {
		width: 100%;
		float: left;
		position: relative;
		line-height: 0;
		img {
			width: 100%;
			position: relative;
			z-index: 1;
			line-height: 0;
		}
		
	}
	.category {
		width: auto;
		
		
		line-height: 1;
		a {
			background-color: #fff;
			border-left: 3px solid $color-yellow;
			padding: 3px 5px;
			text-decoration: none;
			color: #000;
			position: absolute;
			z-index: 10;
			width: auto;
			top: -22px;
			left: 15px;
			@include transition(all ease-out .2s);
			&:hover {
				border-left: 6px solid $color-yellow;
			}
		}
	}
	.by {
		font-size: 12px;
	}
	.article-link {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&:hover {
		@include shadow();
	}
}
section.home-sponsored {
	width: 100%;
	float: left;
	clear: both;
	padding-bottom: 20px;
	border-bottom: 1px solid #000;
	.flexwrap {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			margin-bottom: 10px;
		}
	}
	.block {
		width: auto;
		position: relative;
		flex-basis: 15%;
		text-align: center;
		line-height: 0;
		&:hover {
			.info {
				padding: 10px 10px 20px 10px;
			}
		}
		img {
			width: 100%;
			height: 200px;
		}
		.date {
			margin-bottom: 10px;
		}
		h3 {
			font-weight: normal;
			font-size: 14px;
		}
		.info {
			color: #fff;
			background-color: rgba(#000, .7);
			position: relative;
			float: left;
			width: 100%;
			padding: 10px;
			line-height: 1.1;
			@include transition(all ease .2s);
		}
	}
	.last-block {
		.overlayz {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba($color-yellow, .8);
			z-index: 9;
			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		.more {
			width: 100%;
			padding: 10px;
			color: #fff;
			position: absolute;
			bottom: 0px;
			left: 0px;
			font-size: 36px;
			font-weight: bold;
			line-height: 1;
			text-align: left;
			z-index: 11;
		}


	}

	
}
section.home-bottom {
	width: 100%;
	clear: both;
	margin: 20px 0;
	float: left;
	
	.ad {
		width: 100%;
		float: left;
		@media screen and (min-width: $tabwidth) {
			width: 28%;
			float: right;
		}
	}
}

.biz-dir, .jobs {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		width: 33%;
		float: left;

	}
	.biz-job-wrap {
		width: 100%;
		margin-bottom: 20px;
		float: left;
	}
}
.jobs {
	margin-right: 30px;
}
.jobs, .jobs-page {
	
	.job {
		width: 100%;
		float: left;
		border-bottom: 1px solid $color-black;
		padding: 10px 0;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.img {
			width: 15%;
			float: left;
			img {
				width: 100%;
			}
		}
		.info {
			width: 50%;
			float: left;
			text-align: center;
			h3 {
				font-size: 16px;
			}
			h4 {
				font-weight: normal;
				font-size: 14px;
			}
			.date {
				font-size: 12px;
			}
		}
		.view {
			width: 15%;
			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.viewlink {
				width: 100%;
				font-size: 13px;
				a {
					padding: 15px 5px;
					text-align: center;
					background-color: $color-black;
					color: #fff;
					display: block;
					text-decoration: none;
					@include transition(all ease-out .2s);
					&:hover {
						background-color: $color-yellow;
					}
				}
			}
		}
	}
}
.data {
	background-color: $color-gray;
	padding: 20px 20px 40px 20px;
	float: left;
	width: 100%;
	margin-bottom: 30px;
	h2 {
		border-bottom: 2px solid $color-yellow;
		// margin-bottom: 10px;
		display: inline-block;
		float: left;
	}
	.extras {
		display: inline-block;
		float: right;
		background-color: #fff;
		padding: 8px;
		border-left: 6px solid $color-light-gray;
		@include shadow();
	}
}
body.archive {
	.biz-wrap {
		width: 100%;
		float: left;
		margin: 30px 0;
	}
	.biz-dir {
		@media screen and (min-width: $tabwidth) {
			width: 100%;
		}
	}
}
.biz-dir {
	.listing {
		width: 100%;
		float: left;
		font-size: 13px;
		font-weight: bold;
		&.odd {
			background-color: $color-gray;
		}
		a {
			display: block;
			color: $color-black;
			text-decoration: none;
			padding: 8px 10px;
			@include transition(all ease-out .2s);
			&:hover {
				background-color: $color-yellow;
			}
				
		}
	}
}
article.post {
	.entry-meta {
		margin: 20px 0;
		width: 100%;
		font-size: 1rem;
		padding-bottom: 30px;
		border-bottom: 1px solid #000;
		color: $color-med-gray;
		.category {
			width: auto;
			display: inline-block;
			margin-right: 20px;
			font-weight: bold;
			a {
				text-decoration: none;
				color: $color-black;
				border-bottom: 2px solid $color-yellow; 
				width: auto;
				display: block;
			}
		}
	}
}
section.next-story {
	width: 100%;
	float: left;
	padding: 30px 0;
	border-bottom: 2px solid $color-black;
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: 100%;
	float:left;
	margin: 10px;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: #eee;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
section.biz-cats {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	@media screen and (min-width: $tabwidth) {
		
	}
	.cat {
		width: 90%;
		margin: 20px auto;
		background-color: #fff;
		text-align: center;
		@include transition(all .2s ease);
		flex-basis: 48%;
		@media screen and (min-width: $tabwidth) {
			width: auto;
			flex-basis: 28%;
			padding: 20px;
			margin: 0 auto 60px auto;
		}
		&:hover {
			@include shadow();
			.icon svg {
				fill: $color-yellow;
			}
			
			a {
				color: $color-red;
			}
			
		}
	}
	.icon svg {
		cursor: pointer;
		fill: $color-red;
		@include transition(fill .2s ease);
	}
	svg {
		max-height: 100px;
		max-width: 100px;
	}
	h2 {
		font-size: 14px;

	}
	a {
		color: #000;
		text-decoration: none;
	}
}
.biz-submit {
	width: auto;
	float: right;
	a {
		padding: 3px 0;
		text-decoration: none;
		color: #000;
		&:hover {
			color: $color-red;
		}
	}
}
section.biz-wrap {
	width: 100%;
	float: left;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
article.biz {
	flex-basis: 48%;
	img {
		width: 100%;
	}
	h2 {
		margin: 0;
		width: 100%;
		float: left;
		font-size: 18px;
	}
	.detail {
		width: 100%;
		float: left;
		color: $color-med-gray;
		a {
			color: $color-red;
			text-decoration: none;
		}
	}
}
section.sponsored {
	width: 100%;
	float: left;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		justify-content: space-between;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
.author-profile {
	width: 100%;
	float: left;
	background-color: $color-dark-gray;
	padding: 20px;
	color: #fff;
	margin-bottom: 30px;
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
		padding: 30px;
	}
	.info {
		width: 100%;
		// float: left;
		@media screen and (min-width: $tabwidth) {
			width: 40%;
		}
	}
	.photo {
		// float: left;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px auto;
		@media screen and (min-width: $tabwidth) {
			width: 200px;
			height: 200px;
			margin: 0;
		}
		@media screen and (min-width: $deskwidth) {
			width: 300px;
			height: 300px;
		}
	}
}
.postby	 {
	width: 100%;
	padding: 20px 0;
	text-transform: uppercase;
	color: $color-dark-gray;
	font-size: 12px;
	font-weight: bold;
}
.author-block {
	width: 100%;
	
	background-color: $color-gray;
	float: left;
	a {
		display: block;
		float: left;
		width: 100%;
		padding: 20px;
		color: #000;
		@include transition(all ease .2s);
		&:hover {
			@include shadow();
		}
	}
	.left {
		display: flex;
		flex-direction: row;
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 15%;
			float: left;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.photo {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 20px auto;
		@media screen and (min-width: $tabwidth) {
			margin: auto;
		}
	}
	.info {
		width: 100%;
		@media screen and (min-width: $tabwidth) {
			width: 80%;
			float: left;
			padding: 0 0 0 1%;
		}
	}
	h3 {
		text-align: center;
		@media screen and (min-width: $tabwidth) {
			text-align: left;
		}
	}
}
.author-feed {

	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
/*
*	Archive / Category
*/
.second-row {
	@media screen and (min-width: $tabwidth) {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: stretch;
	}
	.story-block {
		@media screen and (min-width: $tabwidth) {
			flex-basis: 45%;
		}
	}
}
.church-directory-search-box {
	background-color: $color-red;
	width: 100%;
	@media screen and (min-width: $tabwidth) {

	}
}
section.church-list	{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	.church {
		width: auto;
		position: relative;
		flex-basis: 47%;
		background-color: #fff;
		color: $color-dark-gray;
		padding: 20px 20px 30px 20px;
		margin-bottom: 20px;
		font-size: 14px;
		@include shadow();
		border: 3px solid $color-gray;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 31%;

		}
		h2 {
			line-height: 1.2;
			font-size: 18px;
			border-bottom: 1px solid $color-red;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
		.btn {
			/*position: absolute; */
			bottom: 20px;
			right: 20px;
			margin-top: 20px;
			width: 100%;
			text-align: center;
		}
	}
}
.pricing-grid {
	display: flex;
	// max-width: 750px;
	margin: 0 auto;
  	// background-color: #eee;
	.plan {
		flex: 1;
		background-color: rgba(255,255,255, 0.9);
		@include shadow();
		margin: 50px 10px;
		padding: 10px;
		text-align: center;
		border-radius: 4px;
		display: flex;
		flex-wrap: wrap;
		flex-basis: 30%;
		border: 3px solid $color-gray;
		h2 {
			font-size: 20px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin: 0 0 5px 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}

		& a.cta {
			align-self: flex-end;
			background-color: rgba(0,0,0,.3);
		}
		& > * {
			flex: 1;
			flex-basis: 100%;
		}
	}
}
section.comments {
	width: 100%;
	padding: 50px 0 30px 0;
	clear: both;
}
// Events
.event-details {
	font-size: 1.2rem;
	background-color: #eee;
	padding: 20px;
	@media screen and (min-width: $tabwidth) {
		background-color: #fff;
		padding: 0;
	}
	.detail-title {
		color: $color-red;
		font-weight: bold;
	}
	.detail-info {
		margin-bottom: 15px;
		a {
			text-decoration: none;
			color: $color-dark-gray;
			@include transition(all ease .2s);
			&:hover {
				color: $color-red;
			}
		}
	}
}


/*
Load More Button
*/
.qcity-sidebar-load-more {
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}


.qcity-load-more{
	cursor: pointer;

	&:hover {
			background-color: $color-yellow;
	}

	&.loading{
		cursor: default;
	}
}

span.load-icon{
	display: none;
}

span.load-text{
	display: block;
}

.spin {
	animation-name: spin;
	animation-duration: 1000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/*
*		Header Menu Counter
*/

.menu-badge {
	font-size: 9px;
	margin-left: 4px;
	position: relative;
	top: -10px;
	margin-bottom: 13px;
	color: #ffffff;
	background-color: #FF0000;
	padding: 3px 4px;
	border-radius: 3px;
}

/*
*	Sponsors Section
*/

.gallery-area-home-left {
    float: left;
    width: 25%;
    margin: 0;
    margin-right: 10px;
}

.spon-tier-one {
    width: 100%;
    margin: 90px auto 40px auto;
}

.spon-first {
    margin: 0 10% 30px 0;
}

.spon-last {
    margin: 0 0 30px 0;
}

.spon-tier-two {
    width: 45%;
    float: left;
}

section.home-bottom .ad {
    width: 33%;
    float: right;
}

.jobs {
    margin-right: 10px;
}

section.home-bottom {
    width: 100%;
    clear: both;
    margin: 30px 0;
    /*float: left;*/
}

.view{
	width: 33%;
}

.viewlink {
    width: 100%;
    font-size: 11px;
}

.more{
	margin: 20px 0 40px;
}

.more a {
    padding: 10px 0;
    color: #fff;
    display: block;
    text-decoration: none;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
}

.subscribe {
    width: 100%;
    clear: both;
    margin: 0;
    padding: 20px 0;
    background-color: #924020;
    color: #fff;
    text-align: center;
}

.subscribe_btn{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	margin-left: 10px;
}


.featured_business{
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.business_category_icon{
	height: 80px;
	width: auto;
}

@media screen and (max-width: 1250px){
	.content-area {
	    width: 66%;
	    float: left;
	    margin: 0;
	    padding-bottom: 50px;
	    min-height: 800px;
	    margin-top: 25px;
	}
}


@media screen and (max-width: 768px) {
	.logo, h1.logo {
	    width: 100px;
	    margin: 0;
	    top: 10px;
	    left: 0;
	}

	article.small .xtitle {
	    width: 63%;
	    float: right;
	    font-size: 12px;
	}

	.sponsored_post_block{
		margin-bottom: 10px;
	}

	section.home-sponsored .block .info {	   
	    margin-bottom: 20px;
	}

	section.home-sponsored .block {
	    width: auto;
	    position: relative;	    
	    text-align: center;
	    line-height: 0;
	}

	section.home-sponsored .last-block{
		display: block;
		position: relative;
		margin-top: 90px;
    	height: 300px;
	}

	section.home-sponsored .last-block .more {
	    width: 100%;
	    padding: 10px;
	    color: #fff;
	    position: relative;
	    bottom: 0px;
	    left: 0px;
	    font-size: 36px;
	    font-weight: bold;
	    line-height: 1;	    
	    z-index: 11;
	    text-align: center;
	}

	article.big-post h3 {
	    font-size: 20px;
	    z-index: 1;
	    line-height: 1.1;
	    margin-bottom: 10px;
	}


}


/*
*	Paid Post
*/

@media (min-width: 40.625em){
	aside.c-sponsor-block {
	    grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
	    padding-top: .92rem;
	    margin-bottom: 30px;
	}
}


.c-sponsor-block--filled {
    background-color: #f3f3f3;
    border-top: 5px solid #36c;
    border-bottom: 2px solid #36c;
}

.c-sponsor-block {
    grid-gap: .92rem;
    gap: .92rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto .92rem auto;
    grid-template-areas:
        'image-wrap'
        'text';
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 2.5rem .92rem .92rem;
    position: relative;
}

.c-sponsor-block__text {
    display: -ms-grid;
    display: grid;
}

.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-gray-dark {
    color: #4a4a4a;
}

@media (min-width: 40.625em) {
	.c-sponsor-block__label {
	    position: static;
	}
}



.c-sponsor-block__label {
    left: .92rem;
    position: absolute;
    top: .92rem;
}

.t-size-xs {
    font-size: .85rem;
}

.t-lsp-b {
    letter-spacing: .03em;
}

.t-uppercase {
    text-transform: uppercase;
}

@media (min-width: 52.8125em){
	.c-sponsor-block__main {
	    padding: 0 .92rem 0 1.5rem;
	}
}



.l-display-block {
    display: block;
}

.c-sponsor-block__image-wrap {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image-wrap;
}

.l-width-full {
    width: 100%;
}

.c-sponsor-block__image {
    height: 200px;
}

.has-xxs-btm-marg {
    margin-bottom: .7rem;
}

.has-text-sponsor {
    color: #36c;
}
@media (min-width: 40.625em){
	.c-sponsor-block__sponsor {
	    font-size: .85rem;
	    margin-top: 35px;
	}
}

.c-sponsor-block__desc{
	margin-top: 10px;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.full{
	width: 100%;
}



@media (max-width: 768px){
	aside.c-sponsor-block {
	    grid-template-areas: 'text image-wrap';
	    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
	    padding-top: .92rem;
	    margin-bottom: 20px;
	}

	img{
		width: 100%;
		height: auto;
	}

	.event_website{
		margin-top: 10px;
		width:100%;
		text-align: center;
	}

	.content-area {
	    width: 100%;
	    float: none;
	    margin: 0;
	    padding-bottom: 30px;
	    /*min-height: 800px;*/
	    margin-top: 25px;
	}

	section.church-list .church {
	    width: auto;
	    position: relative;
	    -webkit-flex-basis: 47%;
	    -ms-flex-preferred-size: 47%;
	    flex-basis: 100%;
	    background-color: #fff;
	    color: #58595b;
	    padding: 20px 20px 30px 20px;
	    margin-bottom: 20px;
	    font-size: 14px;
	    -webkit-box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    box-shadow: 5px 8px 16px -7px rgba(0, 0, 0, 0.43);
	    border: 3px solid #eeeeee;
	}
}




/*.main-navigation .menu {
    -webkit-transition: all ease 1s;
    transition: all ease 1s;
    overflow: none; 
    display: block;
}*/

section.home-sponsored .block img {
    width: 100%;
    height: 200px;
}

.featured_business_header{
	margin: 5px 0 7px;
}

/*
*	Single Event
*/

.event_website{
	margin-top: 10px;
	width:280px;
	text-align: center;
}

.section.church-list {
	margin-top: 20px;
}

