$color__link : $color-red;
a {
	color: $color__link;
	text-decoration: none;
	/*&:visited {
		color: $color__link-visited;
	}*/
	&:hover,
	&:focus,
	&:active {
		// color: $color__link-hover;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}
.entry-content {
	a {
		color: $color__link;
		// background-color: rgba($color-yellow, .3);
		// border-bottom: 2px solid $color-red;
		text-decoration: none;
		@include transition(all ease .5s);
		/*&:visited {
			color: $color__link-visited;
		}*/
		&:hover,
		&:focus,
		&:active {
			// color: $color__link-hover;
		}
		&:focus {
			outline: thin dotted;
		}
		&:hover,
		&:active {
			outline: 0;
			// border-bottom: 3px solid $color-red;
			text-decoration: underline;
		}
	}
	.side-offer .btn a {
		border-bottom: 0;
		&:hover {
			border-bottom: 0;
		}
	}
}