h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-family: $font-heading;
	line-height: 1.1;
}

.entry-content {
	h3 {
		color: $color-dark-gray;
	}
	h2, h4 {
		color: $color-black;
	}
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-size: 1.6rem;
	}
	h4 {
		font-size: 1.1rem;
		clear: none;
	}
}
h1 {
	&.entry-title {
		font-size: 2.0rem;
		line-height: 1.1;
		margin-bottom: 20px;
	}
}
header.entry-header {
	.date {
		color: $color-dark-gray;
		font-size: 20px;
	}
	&.event {
		padding-bottom: 20px;
		border-bottom: 1px solid #000;
	}
	&.toppage {
		padding-top: 30px;
	}
}